# Django secret key
SECRET_KEY=

# Debug mode (True or False)
DEBUG=

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=

# Path to your SQLite database
DB_PATH=

# Path to your SQLite database for predictions
DB_PREDICT_PATH=