# database/.env
DB_PATH=
# Predict Environment Variables
DB_PREDICT_PATH=
FUEL_TYPES=
SEQ_LENGTH=
BATCH_SIZE=
EPOCHS=
PATIENCE=
MODEL_PATH=
DEVICE=

# Main Environment Variables
AUTHORIZATION_HEADER=
API_KEY=
START_TIMESTAMP=
FETCH_INTERVAL=